# clans

./: README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
api/: build.gradle.kts
buildSrc/src/main/kotlin/: project.common-conventions.gradle.kts
gradle/: libs.versions.toml
plugin/: Commands.yml  Config.yml  DuelSettings.yml  Messages.yml  build.gradle.kts
plugin/guis/: Manage.yml  Shop.yml  Stats.yml  Top.yml
plugin/me/backstabber/epicsetclans/: EpicSetClans.java
plugin/me/backstabber/epicsetclans/api/: EpicSetClansApi.java
plugin/me/backstabber/epicsetclans/api/data/: BaseData.java  ClanData.java  PlayerData.java  VaultsData.java
plugin/me/backstabber/epicsetclans/api/events/: ClanCeateEvent.java  ClanChatEvent.java  ClanDeleteEvent.java  ClanEvent.java  (+6 more)
plugin/me/backstabber/epicsetclans/clanhandles/: ClanChatHandle.java
plugin/me/backstabber/epicsetclans/commands/: ClanAdminCommand.java  ClanCommand.java
plugin/me/backstabber/epicsetclans/enums/: ClanNodes.java  ClanPlayerNodes.java  UEnchants.java
plugin/me/backstabber/epicsetclans/guis/: ClanDuel.java  ClanManage.java  ClanShop.java  ClanStats.java  ClanTop.java  Guiable.java
plugin/me/backstabber/epicsetclans/hooks/: NameTagEditHook.java  PapiHook.java
plugin/me/backstabber/epicsetclans/listeners/: BukkitListeners.java
plugin/me/backstabber/epicsetclans/messager/: JSONMessage.java  MessageFormatter.java
plugin/me/backstabber/epicsetclans/utils/: AntiKillFarm.java  Blockdata.java  CommonUtils.java  Cuboid.java  InvalidCuboidException.java  ReflectionUtils.java  SkullCreator.java  Sounds.java  StringFormater.java
(+188 files in other folders)
