[versions]
spigot = "1.16.5-R0.1-SNAPSHOT"

placeholderapi = "2.11.3"
vault = "1.7"
nametagedit = "4.4.16"
worldedit = "7.2"
worldguard = "7.0"

iridiumcolorapi = "1.2.0"
dazzleconf = "1.3.0-M2"
storage = "3.1.1"

[libraries]
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
nametagedit = { group = "com.nametagedit", name = "nametagedit", version.ref = "nametagedit" }
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
worldguard = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldguard" }

iridiumcolorapi = { group = "com.github.VelexNetwork", name = "iridium-color-api", version.ref = "iridiumcolorapi" }
dazzleconf = { group = "space.arim.dazzleconf", name = "dazzleconf-ext-snakeyaml", version.ref = "dazzleconf" }

storageapi = { group = "es.revengenetwork", name = "storage-api-codec", version.ref = "storage" }
storagegson = { group = "es.revengenetwork", name = "storage-gson-dist", version.ref = "storage" }
storagecaffeine = { group = "es.revengenetwork", name = "storage-caffeine-dist", version.ref = "storage" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version = "0.5.3" }
blossom = { id = "net.kyori.blossom", version = "1.2.0" }